spring.datasource.url= mysql://b5e3bfd8c35da3:71bfdda2@us-cdbr-iron-east-05.cleardb.net/heroku_1dee4fa95fc18a3?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false